name: Hello

on:
  push:
    branches:
      - main
jobs:
  hello_world:
    runs-on: ununtu-20.04
    steps:
      - name: Echo Hello
        run: |
          echo "Hello GitHub"
      - name: Date please
        run: date
      - run: ls -l%
